absl-py==2.3.1
accelerate==1.10.1
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
altgraph @ file:///AppleInternal/Library/BuildRoots/39d9dc1a-2111-11f0-be06-226177e5bb69/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.4.0
bcrypt==5.0.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
contourpy==1.3.0
cryptography==46.0.5
cycler==0.12.1
datasets==4.5.0
dill==0.4.0
dnspython==2.7.0
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.128.0
ffmpy==1.0.0
filelock==3.19.1
flatbuffers==25.12.19
fonttools==4.60.2
frozenlist==1.8.0
fsspec==2025.10.0
future @ file:///AppleInternal/Library/BuildRoots/39d9dc1a-2111-11f0-be06-226177e5bb69/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
gast==0.7.0
google-pasta==0.2.0
gradio==4.44.1
gradio_client==1.3.0
grpcio==1.76.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.3
jwcrypto==1.5.6
jwt==1.4.0
keras==3.10.0
kiwisolver==1.4.7
libclang==18.1.1
macholib @ file:///AppleInternal/Library/BuildRoots/39d9dc1a-2111-11f0-be06-226177e5bb69/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
namex==0.1.0
networkx==3.2.1
nltk==3.9.2
numpy==1.26.4
opt_einsum==3.4.0
optree==0.18.0
orjson==3.11.5
packaging==26.0
pandas==2.3.3
passlib==1.7.4
pillow==10.4.0
propcache==0.4.1
protobuf==4.25.8
psutil==7.2.2
pyarrow==21.0.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.2
PyJWT==2.11.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-jwt==4.1.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.1
ruff==0.14.14
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
shellingham==1.5.4
six @ file:///AppleInternal/Library/BuildRoots/39d9dc1a-2111-11f0-be06-226177e5bb69/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
SQLAlchemy==2.0.46
starlette==0.49.3
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
termcolor==3.1.0
threadpoolctl==3.6.0
tokenizers==0.22.2
tomlkit==0.12.0
torch==2.8.0
tqdm==4.67.1
transformers==4.57.6
typer==0.21.1
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.39.0
vboxapi==1.0
websockets==12.0
Werkzeug==3.1.5
wrapt==2.0.1
xgboost==2.1.4
xxhash==3.6.0
yarl==1.22.0
yt-dlp==2025.10.14
zipp==3.23.0
